# NumPy: Linear algebra library

## Matrices or vectors

myList = [1,2,3]

import numpy as np

np.array [myList]

myMat = [ [1,2,3] , [4,5,6]]

np.array(myMat)

np.arrange (0, 10) --> [0,1,2,3,4,5,6,7,8,9]

np.arrange(0,11,2) --> [0,2,4,6,8,10]

np.arrange(2,12) --> [2,3,4,5,6,7,8,9,10,11]

np.zeros(3) --> [0,0,0]

np.zeros( (5,5) ) -->
	[
		[0,0,0,0,0],
		[0,0,0,0,0],
		[0,0,0,0,0],
		[0,0,0,0,0],
		[0,0,0,0,0] 
	]

np.linspace(0,30, 5) --> [0,7.5,22.5,30] #start with zero, all the way to 30, spread out evently with 5 total numbers.

np.eye(4) --> 
[
	[1,0,0,0],
	[0,1,0,0],
	[0,0,1,0],
	[0,0,0,1]
]

np.random.rand(5) --> populate array with 5 random numbers
np.random.randn(2) --> same but includes negative numbers

np.random.randint(1,100,10) --> array of 10 numbers between 1 and 100.  If the third argument is not included, just one.

## more for arrays

arr.reshape(5,5) --> reshape an existing arrayto be 5 rows of 5 elements. We need to have all the elements we need in arr.

arr.max() --> max value

arr.orgmax() --> index of max

arr.shape  -->1D, 2D, 3D ...

arr.dtype

arr.copy()

arr=[1,2,3,4,5,6]
arr >5 --> [false, false, false, false, false, true]

arr[arr>5] --> get the ones that are > 5

np.sqrt(arr)
np.exp(arr)



